<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Novari Vintage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/toggle-consistency.css">
    <style>
        /* Admin-specific styles */
        .admin-wrapper {
            display: flex;
            min-height: calc(100vh - 150px);
        }
        
        .admin-sidebar {
            width: 250px;
            background-color: #212529;
            color: #fff;
            transition: all 0.3s ease;
        }
        
        .admin-sidebar.collapsed {
            width: 70px;
        }
        
        .admin-content {
            flex: 1;
            padding: 1.5rem;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .admin-content.expanded {
            margin-left: -180px;
        }
        
        .admin-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .admin-logo {
            font-size: 1.25rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
        }
        
        .sidebar-toggle {
            background: none;
            border: none;
            color: #fff;
            font-size: 1.25rem;
            cursor: pointer;
        }
        
        .admin-nav {
            padding: 1rem 0;
        }
        
        .admin-nav-item {
            padding: 0.5rem 1.5rem;
            margin-bottom: 0.25rem;
        }
        
        .admin-nav-link {
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 0.5rem 0;
            transition: all 0.3s ease;
        }
        
        .admin-nav-link:hover,
        .admin-nav-link.active {
            color: #fff;
        }
        
        .admin-nav-link i {
            width: 20px;
            margin-right: 10px;
            text-align: center;
        }
        
        .admin-nav-text {
            transition: all 0.3s ease;
        }
        
        .admin-sidebar.collapsed .admin-nav-text {
            display: none;
        }
        
        .admin-content-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }
        
        .admin-tab-pane {
            display: none;
        }
        
        .admin-tab-pane.active {
            display: block;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: #fff;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        
        .stat-card-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stat-card-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.5rem;
        }
        
        .stat-card-title {
            font-size: 0.875rem;
            color: #6c757d;
            margin-bottom: 0.25rem;
        }
        
        .stat-card-value {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0;
        }
        
        .chart-container {
            background-color: #fff;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-bottom: 1.5rem;
        }
        
        .chart-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        .chart-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0;
        }
        
        .chart-body {
            position: relative;
            height: 300px;
        }
        
        .table-container {
            background-color: #fff;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-bottom: 1.5rem;
        }
        
        .table-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        .table-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0;
        }
        
        .table-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .product-thumbnail {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 0.25rem;
            margin-right: 0.5rem;
        }
        
        .product-info {
            display: flex;
            align-items: center;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-badge.new {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        
        .status-badge.sale {
            background-color: #f8d7da;
            color: #842029;
        }
        
        .status-badge.regular {
            background-color: #e2e3e5;
            color: #41464b;
        }
        
        .status-badge.pending {
            background-color: #fff3cd;
            color: #664d03;
        }
        
        .status-badge.processing {
            background-color: #cff4fc;
            color: #055160;
        }
        
        .status-badge.shipped {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        
        .status-badge.delivered {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        
        .status-badge.cancelled {
            background-color: #f8d7da;
            color: #842029;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .form-container {
            background-color: #fff;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-bottom: 1.5rem;
        }
        
        .form-header {
            margin-bottom: 1.5rem;
        }
        
        .form-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .form-subtitle {
            color: #6c757d;
            margin-bottom: 0;
        }
        
        @media (max-width: 991.98px) {
            .admin-wrapper {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
                height: auto;
            }
            
            .admin-sidebar.collapsed {
                width: 100%;
            }
            
            .admin-content {
                margin-left: 0 !important;
            }
            
            .admin-nav-text {
                display: inline-block !important;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-wrapper">
        <!-- Admin Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-header">
                <a href="index.html" class="admin-logo">NOVARI</a>
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="admin-nav">
                <div class="admin-nav-item">
                    <a href="#" class="admin-nav-link" data-tab="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span class="admin-nav-text">Dashboard</span>
                    </a>
                </div>
                <div class="admin-nav-item">
                    <a href="#" class="admin-nav-link" data-tab="products">
                        <i class="fas fa-box"></i>
                        <span class="admin-nav-text">Products</span>
                    </a>
                </div>
                <div class="admin-nav-item">
                    <a href="#" class="admin-nav-link" data-tab="orders">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="admin-nav-text">Orders</span>
                    </a>
                </div>
                <div class="admin-nav-item">
                    <a href="#" class="admin-nav-link" data-tab="customers">
                        <i class="fas fa-users"></i>
                        <span class="admin-nav-text">Customers</span>
                    </a>
                </div>
                <div class="admin-nav-item">
                    <a href="#" class="admin-nav-link" data-tab="analytics">
                        <i class="fas fa-chart-bar"></i>
                        <span class="admin-nav-text">Analytics</span>
                    </a>
                </div>
                <div class="admin-nav-item">
                    <a href="#" class="admin-nav-link" data-tab="settings">
                        <i class="fas fa-cog"></i>
                        <span class="admin-nav-text">Settings</span>
                    </a>
                </div>
                <div class="admin-nav-item">
                    <a href="index.html" class="admin-nav-link">
                        <i class="fas fa-home"></i>
                        <span class="admin-nav-text">Back to Site</span>
                    </a>
                </div>
                <div class="admin-nav-item">
                    <a href="#" class="admin-nav-link" id="adminLogoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="admin-nav-text">Logout</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Admin Content -->
        <div class="admin-content">
            <!-- Dashboard Tab -->
            <div class="admin-tab-pane" data-tab="dashboard">
                <div class="admin-content-header">
                    <h1 class="h3">Dashboard</h1>
                    <div class="header-actions">
                        <button class="btn btn-outline-secondary">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>

                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon" style="background-color: rgba(13, 110, 253, 0.1); color: #0d6efd;">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div>
                                <h6 class="stat-card-title">Total Sales</h6>
                                <h3 class="stat-card-value total-sales">$8,459.85</h3>
                            </div>
                        </div>
                        <div class="stat-card-footer">
                            <span class="text-success">
                                <i class="fas fa-arrow-up"></i> 12.5%
                            </span>
                            <span class="text-muted ms-2">vs last month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon" style="background-color: rgba(25, 135, 84, 0.1); color: #198754;">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div>
                                <h6 class="stat-card-title">Total Orders</h6>
                                <h3 class="stat-card-value total-orders">324</h3>
                            </div>
                        </div>
                        <div class="stat-card-footer">
                            <span class="text-success">
                                <i class="fas fa-arrow-up"></i> 8.2%
                            </span>
                            <span class="text-muted ms-2">vs last month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon" style="background-color: rgba(220, 53, 69, 0.1); color: #dc3545;">
                                <i class="fas fa-receipt"></i>
                            </div>
                            <div>
                                <h6 class="stat-card-title">Average Order</h6>
                                <h3 class="stat-card-value average-order">$78.65</h3>
                            </div>
                        </div>
                        <div class="stat-card-footer">
                            <span class="text-danger">
                                <i class="fas fa-arrow-down"></i> 3.1%
                            </span>
                            <span class="text-muted ms-2">vs last month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon" style="background-color: rgba(255, 193, 7, 0.1); color: #ffc107;">
                                <i class="fas fa-users"></i>
                            </div>
                            <div>
                                <h6 class="stat-card-title">Total Customers</h6>
                                <h3 class="stat-card-value total-customers">856</h3>
                            </div>
                        </div>
                        <div class="stat-card-footer">
                            <span class="text-success">
                                <i class="fas fa-arrow-up"></i> 5.7%
                            </span>
                            <span class="text-muted ms-2">vs last month</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h5 class="chart-title">Sales Overview</h5>
                                <div class="chart-actions">
                                    <select class="form-select form-select-sm">
                                        <option selected>Last 12 Months</option>
                                        <option>This Year</option>
                                        <option>Last Year</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="salesChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h5 class="chart-title">Top Products</h5>
                                <div class="chart-actions">
                                    <select class="form-select form-select-sm">
                                        <option selected>This Month</option>
                                        <option>Last Month</option>
                                        <option>This Year</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="topProductsChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8">
                        <div class="table-container">
                            <div class="table-header">
                                <h5 class="table-title">Recent Orders</h5>
                                <a href="#" class="btn btn-sm btn-outline-primary" data-tab="orders">View All</a>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Customer</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Total</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#12345</td>
                                            <td>John Doe</td>
                                            <td>April 12, 2025</td>
                                            <td><span class="status-badge processing">Processing</span></td>
                                            <td>$125.00</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-sync-alt"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#12346</td>
                                            <td>Jane Smith</td>
                                            <td>April 11, 2025</td>
                                            <td><span class="status-badge shipped">Shipped</span></td>
                                            <td>$89.99</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-sync-alt"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#12347</td>
                                            <td>Robert Johnson</td>
                                            <td>April 10, 2025</td>
                                            <td><span class="status-badge pending">Pending</span></td>
                                            <td>$210.50</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-sync-alt"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#12348</td>
                                            <td>Emily Davis</td>
                                            <td>April 9, 2025</td>
                                            <td><span class="status-badge delivered">Delivered</span></td>
                                            <td>$45.75</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-sync-alt"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#12349</td>
                                            <td>Michael Wilson</td>
                                            <td>April 8, 2025</td>
                                            <td><span class="status-badge cancelled">Cancelled</span></td>
                                            <td>$150.25</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-sync-alt"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h5 class="chart-title">Customer Acquisition</h5>
                                <div class="chart-actions">
                                    <select class="form-select form-select-sm">
                                        <option selected>This Year</option>
                                        <option>Last Year</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="customerChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Tab -->
            <div class="admin-tab-pane" data-tab="products">
                <div class="admin-content-header">
                    <h1 class="h3">Products</h1>
                    <div class="header-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Product
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <div class="d-flex align-items-center">
                            <h5 class="table-title mb-0 me-3">All Products</h5>
                            <span class="badge bg-secondary">12 items</span>
                        </div>
                        <div class="table-actions">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search products...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover products-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Era</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Product rows will be loaded dynamically -->
                                <tr>
                                    <td colspan="7" class="text-center py-4">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div class="showing-entries">
                            Showing <span>1</span> to <span>12</span> of <span>12</span> entries
                        </div>
                        <nav aria-label="Products pagination">
                            <ul class="pagination mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Orders Tab -->
            <div class="admin-tab-pane" data-tab="orders">
                <div class="admin-content-header">
                    <h1 class="h3">Orders</h1>
                    <div class="header-actions">
                        <button class="btn btn-outline-secondary">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <div class="d-flex align-items-center">
                            <h5 class="table-title mb-0 me-3">All Orders</h5>
                            <span class="badge bg-secondary">10 items</span>
                        </div>
                        <div class="table-actions">
                            <select class="form-select me-2">
                                <option selected>All Statuses</option>
                                <option>Pending</option>
                                <option>Processing</option>
                                <option>Shipped</option>
                                <option>Delivered</option>
                                <option>Cancelled</option>
                            </select>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search orders...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover orders-table">
                            <thead>
                                <tr>
                                    <th>Order</th>
                                    <th>Date</th>
                                    <th>Customer</th>
                                    <th>Email</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Order rows will be loaded dynamically -->
                                <tr>
                                    <td colspan="7" class="text-center py-4">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div class="showing-entries">
                            Showing <span>1</span> to <span>10</span> of <span>10</span> entries
                        </div>
                        <nav aria-label="Orders pagination">
                            <ul class="pagination mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Customers Tab -->
            <div class="admin-tab-pane" data-tab="customers">
                <div class="admin-content-header">
                    <h1 class="h3">Customers</h1>
                    <div class="header-actions">
                        <button class="btn btn-outline-secondary">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <div class="d-flex align-items-center">
                            <h5 class="table-title mb-0 me-3">All Customers</h5>
                            <span class="badge bg-secondary">10 items</span>
                        </div>
                        <div class="table-actions">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search customers...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover customers-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Joined</th>
                                    <th>Orders</th>
                                    <th>Spent</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Customer rows will be loaded dynamically -->
                                <tr>
                                    <td colspan="6" class="text-center py-4">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div class="showing-entries">
                            Showing <span>1</span> to <span>10</span> of <span>10</span> entries
                        </div>
                        <nav aria-label="Customers pagination">
                            <ul class="pagination mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div class="admin-tab-pane" data-tab="analytics">
                <div class="admin-content-header">
                    <h1 class="h3">Analytics</h1>
                    <div class="header-actions">
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary active">Day</button>
                            <button type="button" class="btn btn-outline-secondary">Week</button>
                            <button type="button" class="btn btn-outline-secondary">Month</button>
                            <button type="button" class="btn btn-outline-secondary">Year</button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h5 class="chart-title">Revenue</h5>
                                <div class="chart-actions">
                                    <select class="form-select form-select-sm">
                                        <option selected>Last 12 Months</option>
                                        <option>This Year</option>
                                        <option>Last Year</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h5 class="chart-title">Sales by Category</h5>
                                <div class="chart-actions">
                                    <select class="form-select form-select-sm">
                                        <option selected>This Month</option>
                                        <option>Last Month</option>
                                        <option>This Year</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="categoryChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h5 class="chart-title">Orders by Status</h5>
                                <div class="chart-actions">
                                    <select class="form-select form-select-sm">
                                        <option selected>This Month</option>
                                        <option>Last Month</option>
                                        <option>This Year</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="orderStatusChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h5 class="chart-title">Traffic Sources</h5>
                                <div class="chart-actions">
                                    <select class="form-select form-select-sm">
                                        <option selected>This Month</option>
                                        <option>Last Month</option>
                                        <option>This Year</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="trafficSourcesChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="admin-tab-pane" data-tab="settings">
                <div class="admin-content-header">
                    <h1 class="h3">Settings</h1>
                    <div class="header-actions">
                        <button class="btn btn-primary" id="saveSettingsBtn">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8">
                        <div class="form-container">
                            <div class="form-header">
                                <h5 class="form-title">General Settings</h5>
                                <p class="form-subtitle">Configure your store settings</p>
                            </div>
                            <form id="generalSettingsForm">
                                <div class="mb-3">
                                    <label for="storeName" class="form-label">Store Name</label>
                                    <input type="text" class="form-control" id="storeName" value="Novari Vintage">
                                </div>
                                <div class="mb-3">
                                    <label for="storeEmail" class="form-label">Store Email</label>
                                    <input type="email" class="form-control" id="storeEmail" value="info@novari.com">
                                </div>
                                <div class="mb-3">
                                    <label for="storePhone" class="form-label">Store Phone</label>
                                    <input type="text" class="form-control" id="storePhone" value="+1 (555) 123-4567">
                                </div>
                                <div class="mb-3">
                                    <label for="storeAddress" class="form-label">Store Address</label>
                                    <textarea class="form-control" id="storeAddress" rows="3">123 Vintage Street, New York, NY 10001, United States</textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="storeCurrency" class="form-label">Currency</label>
                                    <select class="form-select" id="storeCurrency">
                                        <option value="USD" selected>USD ($)</option>
                                        <option value="EUR">EUR (€)</option>
                                        <option value="GBP">GBP (£)</option>
                                        <option value="CAD">CAD (C$)</option>
                                        <option value="AUD">AUD (A$)</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="storeLanguage" class="form-label">Language</label>
                                    <select class="form-select" id="storeLanguage">
                                        <option value="en" selected>English</option>
                                        <option value="fr">French</option>
                                        <option value="es">Spanish</option>
                                        <option value="de">German</option>
                                        <option value="it">Italian</option>
                                    </select>
                                </div>
                            </form>
                        </div>

                        <div class="form-container">
                            <div class="form-header">
                                <h5 class="form-title">Shipping Settings</h5>
                                <p class="form-subtitle">Configure your shipping options</p>
                            </div>
                            <form id="shippingSettingsForm">
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="freeShipping" checked>
                                        <label class="form-check-label" for="freeShipping">Enable Free Shipping</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="freeShippingThreshold" class="form-label">Free Shipping Threshold</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" id="freeShippingThreshold" value="100">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="standardShippingRate" class="form-label">Standard Shipping Rate</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" id="standardShippingRate" value="5.99">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="expressShippingRate" class="form-label">Express Shipping Rate</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" id="expressShippingRate" value="12.99">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="nextDayShippingRate" class="form-label">Next Day Shipping Rate</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" id="nextDayShippingRate" value="19.99">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-container">
                            <div class="form-header">
                                <h5 class="form-title">Payment Settings</h5>
                                <p class="form-subtitle">Configure your payment options</p>
                            </div>
                            <form id="paymentSettingsForm">
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="creditCardPayment" checked>
                                        <label class="form-check-label" for="creditCardPayment">Credit Card Payment</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="paypalPayment" checked>
                                        <label class="form-check-label" for="paypalPayment">PayPal Payment</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="applePayPayment">
                                        <label class="form-check-label" for="applePayPayment">Apple Pay</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="googlePayPayment">
                                        <label class="form-check-label" for="googlePayPayment">Google Pay</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="currencySymbol" class="form-label">Currency Symbol Position</label>
                                    <select class="form-select" id="currencySymbol">
                                        <option value="before" selected>Before - $10.99</option>
                                        <option value="after">After - 10.99$</option>
                                    </select>
                                </div>
                            </form>
                        </div>

                        <div class="form-container">
                            <div class="form-header">
                                <h5 class="form-title">Email Settings</h5>
                                <p class="form-subtitle">Configure your email notifications</p>
                            </div>
                            <form id="emailSettingsForm">
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="orderConfirmationEmail" checked>
                                        <label class="form-check-label" for="orderConfirmationEmail">Order Confirmation</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="shippingConfirmationEmail" checked>
                                        <label class="form-check-label" for="shippingConfirmationEmail">Shipping Confirmation</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="deliveryConfirmationEmail" checked>
                                        <label class="form-check-label" for="deliveryConfirmationEmail">Delivery Confirmation</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="abandonedCartEmail" checked>
                                        <label class="form-check-label" for="abandonedCartEmail">Abandoned Cart</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="newsletterEmail" checked>
                                        <label class="form-check-label" for="newsletterEmail">Newsletter</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="js/products.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
